<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>css3 rotation</title>
  <style type="text/css">
    *{
      padding:0;
      margin:0;
    }
    html,body{
      width:100%;
      height:100%;
      min-height:100%;
      margin-top:0;
    }
    #container{
      text-align: center;
      margin:0 auto;
      width:500px;
      height:500px;
      border:black;
    }
    #object1,#object2,#object3,#object4{
      display:block;
      margin:0 auto;
      width:50px;
      height:50px;
      background-color: yellow;
    }
    #object1{
      animation: rotateLeft 2s infinite alternate;
      -webkit-animation: rotateLeft 2s infinite alternate;
    }
    #object2{
      margin-top:50px;
      animation: rotateRight 2s infinite alternate;
      -webkit-animation: rotateRight 2s infinite alternate;
    }

    @keyframes rotateLeft{
      to{
        transform: rotate(-120deg);
        background-color: blue;
      }
    }
    @-webkit-keyframes rotateLeft{
      to{
        transform: rotate(-120deg);
        background-color: blue;
      }
    }

    @keyframes rotateRight{
      to{
        transform: rotate(120deg);
        background-color: blue;
      }
    }
    @-webkit-keyframes rotateRight{
      to{
        transform: rotate(120deg);
        background-color: blue;
      }
    }

  </style>
</head>
<body>
 <div id="container">
   <span id="object1"></span>
   <span id="object2"></span>
 </div>
</body>
</html>