<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>css3 scale</title>
  <style type="text/css">
    *{
      padding:0;
      margin:0;
    }
    html,body{
      width:100%;
      height:100%;
      min-height:100%;
      margin-top:0;
      border:1px solid rgba(0,0,0,0);  
    }
    #container{
      text-align: center;
      margin:200px auto;
      width:500px;
      height:500px;
      border:black;
    }
    #object1,#object2,#object3,#object4{
      display:block;
      margin:0 auto;
      width:50px;
      height:50px;
      background-color: yellow;
    }
    #object1{
      animation: scaleLarge 2s infinite alternate;
      -webkit-animation: scaleLarge 2s infinite alternate;
    }
    #object2{
      margin-top:50px;
      animation: scaleSmall 2s infinite alternate;
      -webkit-animation: scaleSmall 2s infinite alternate;
    }

    @keyframes scaleLarge{
      to{
        transform: scale(2,2);
      }
    }
    @-webkit-keyframes scaleLarge{
      to{
        transform: scale(2,2);
      }
    }

    @keyframes scaleSmall{
      to{
        transform: scale(0.5,0.5);
      }
    }
    @-webkit-keyframes scaleSmall{
      to{
        transform: scale(0.5,0.5);
      }
    }

  </style>
</head>
<body>
 <div id="container">
   <span id="object1"></span>
   <span id="object2"></span>
 </div>
</body>
</html>
