<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>css3 transition</title>
  <style type="text/css">
    *{
      padding:0;
      margin:0;
    }
    html,body{
      width:100%;
      height:100%;
      min-height:100%;
      margin-top:0;
      border:1px solid rgba(0,0,0,0);
    }
    #container{
      text-align: center;
      margin:200px auto;
      width:500px;
      height:500px;
      border:black;
    }
    #object1,#object2,#object3,#object4{
      display:block;
      margin:0 auto;
      width:50px;
      height:50px;
      background-color: yellow;
    }
    #object1{
      animation: goRight 2s infinite alternate;
      -webkit-animation: goRight 2s infinite alternate;
    }
    #object2{
      margin-top:50px;
      animation: goLeft 2s infinite alternate;
      -webkit-animation: goLeft 2s infinite alternate;
    }
    #object3{
      margin-top:50px;
      animation: goUp 2s infinite alternate;
      -webkit-animation: goUp 2s infinite alternate;
    }
    #object4{
      margin-top:50px;
      animation: goDown 2s infinite alternate;
      -webkit-animation: goDown 2s infinite alternate;
    }

    @keyframes goRight{
      to{
        transform: translate(200px);
      }
    }
    @-webkit-keyframes goRight{
      to{
        transform: translate(200px);
      }
    }

    @keyframes goLeft{
      to{
        transform: translate(-200px);
      }
    }
    @-webkit-keyframes goRight{
      to{
        transform: translate(-200px);
      }
    }

    @keyframes goUp{
      to{
        transform: translate(0,-40px);
      }
    }
    @-webkit-keyframes goUp{
      to{
        transform: translate(0,-40px);
      }
    }

    @keyframes goDown{
      to{
        transform: translate(0,40px);
      }
    }
    @-webkit-keyframes goDown{
      to{
        transform: translate(0,40px);
      }
    }

  </style>
</head>
<body>
 <div id="container">
   <span id="object1"></span>
   <span id="object2"></span>
   <span id="object3"></span>
   <span id="object4"></span>
 </div>
</body>
</html>
