<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>css3 transition</title>
  <style type="text/css">
    *{
      padding:0;
      margin:0;
    }
    html,body{
      width:100%;
      height:100%;
      min-height:100%;
      margin-top:0;
    }
    #container{
      text-align: center;
      margin:0 auto;
      width:500px;
      height:500px;
      border:black;
    }
    #object{
      display:block;
      margin-top:100px;
      margin:100px auto;
      width:50px;
      height:50px;
      background-color: yellow;
      animation: animation 2s infinite;
      -webkit-animation: animation 2s infinite;
    }
    @keyframes animation{
      to{
        transform: translate(200px,0);
        background-color: blue;
      }
    }
    @-webkit-keyframes animation{
      to{
        transform: translate(200px,0);
        background-color: blue;
      }
    }
  </style>
</head>
<body>
 <div id="container">
   <span id="object"></span>
 </div>
</body>
</html>